# man systemd.unit
# man systemd.service
# https://github.com/claranet/puppet-consul_template/blob/master/templates/consul-template.systemd.erb
[Unit]
Description=Consul-Template Daemon
Wants=basic.target
After=basic.target network.target

[Service]
User=root
Group=root
ExecStart=/usr/local/bin/consul-template -config=/etc/consul-template/configs
SuccessExitStatus=12
ExecReload=/bin/kill -SIGHUP $MAINPID
ExecStop=/bin/kill -SIGINT $MAINPID
KillMode=process
Restart=always
RestartSec=42s
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target